<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 11:23:46 WIB 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../siasik/entity/Peminjaman.html#getAlatMusik()" class="member-name-link">getAlatMusik()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/AlatMusikRepository.html#getAlatMusikById(int)" class="member-name-link">getAlatMusikById(int)</a> - Method in interface siasik.repository.<a href="../siasik/repository/AlatMusikRepository.html" title="interface in siasik.repository">AlatMusikRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCAlatMusikRepository.html#getAlatMusikById(int)" class="member-name-link">getAlatMusikById(int)</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCAlatMusikRepository.html" title="class in siasik.repository">JDBCAlatMusikRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class siasik.repository.<a href="../siasik/repository/DatabaseConnection.html" title="class in siasik.repository">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Pengguna.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class siasik.entity.<a href="../siasik/entity/Pengguna.html" title="class in siasik.entity">Pengguna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/PenggunaSession.html#getId()" class="member-name-link">getId()</a> - Static method in class siasik.entity.<a href="../siasik/entity/PenggunaSession.html" title="class in siasik.entity">PenggunaSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/AlatMusik.html#getIdAlatMusik()" class="member-name-link">getIdAlatMusik()</a> - Method in class siasik.entity.<a href="../siasik/entity/AlatMusik.html" title="class in siasik.entity">AlatMusik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getIdPeminjaman()" class="member-name-link">getIdPeminjaman()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Pengguna.html#getIdPengguna()" class="member-name-link">getIdPengguna()</a> - Method in class siasik.entity.<a href="../siasik/entity/Pengguna.html" title="class in siasik.entity">Pengguna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/AlatMusik.html#getJenis()" class="member-name-link">getJenis()</a> - Method in class siasik.entity.<a href="../siasik/entity/AlatMusik.html" title="class in siasik.entity">AlatMusik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Pengguna.html#getKelas()" class="member-name-link">getKelas()</a> - Method in class siasik.entity.<a href="../siasik/entity/Pengguna.html" title="class in siasik.entity">Pengguna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getLamaPinjam()" class="member-name-link">getLamaPinjam()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/AlatMusikRepository.html#getListAlatMusik()" class="member-name-link">getListAlatMusik()</a> - Method in interface siasik.repository.<a href="../siasik/repository/AlatMusikRepository.html" title="interface in siasik.repository">AlatMusikRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCAlatMusikRepository.html#getListAlatMusik()" class="member-name-link">getListAlatMusik()</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCAlatMusikRepository.html" title="class in siasik.repository">JDBCAlatMusikRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCPeminjamanRepository.html#getListPeminjaman()" class="member-name-link">getListPeminjaman()</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCPeminjamanRepository.html" title="class in siasik.repository">JDBCPeminjamanRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/PeminjamanRepository.html#getListPeminjaman()" class="member-name-link">getListPeminjaman()</a> - Method in interface siasik.repository.<a href="../siasik/repository/PeminjamanRepository.html" title="interface in siasik.repository">PeminjamanRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCPeminjamanRepository.html#getListPeminjamanByIdPengguna(int)" class="member-name-link">getListPeminjamanByIdPengguna(int)</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCPeminjamanRepository.html" title="class in siasik.repository">JDBCPeminjamanRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/PeminjamanRepository.html#getListPeminjamanByIdPengguna(int)" class="member-name-link">getListPeminjamanByIdPengguna(int)</a> - Method in interface siasik.repository.<a href="../siasik/repository/PeminjamanRepository.html" title="interface in siasik.repository">PeminjamanRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCPenggunaRepository.html#getListPengguna()" class="member-name-link">getListPengguna()</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCPenggunaRepository.html" title="class in siasik.repository">JDBCPenggunaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/PenggunaRepository.html#getListPengguna()" class="member-name-link">getListPengguna()</a> - Method in interface siasik.repository.<a href="../siasik/repository/PenggunaRepository.html" title="interface in siasik.repository">PenggunaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Pengguna.html#getNama()" class="member-name-link">getNama()</a> - Method in class siasik.entity.<a href="../siasik/entity/Pengguna.html" title="class in siasik.entity">Pengguna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Pengguna.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class siasik.entity.<a href="../siasik/entity/Pengguna.html" title="class in siasik.entity">Pengguna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCPeminjamanRepository.html#getPeminjamanById(int)" class="member-name-link">getPeminjamanById(int)</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCPeminjamanRepository.html" title="class in siasik.repository">JDBCPeminjamanRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/PeminjamanRepository.html#getPeminjamanById(int)" class="member-name-link">getPeminjamanById(int)</a> - Method in interface siasik.repository.<a href="../siasik/repository/PeminjamanRepository.html" title="interface in siasik.repository">PeminjamanRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getPengguna()" class="member-name-link">getPengguna()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCPenggunaRepository.html#getPenggunaByEmail(java.lang.String,java.lang.String)" class="member-name-link">getPenggunaByEmail(String, String)</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCPenggunaRepository.html" title="class in siasik.repository">JDBCPenggunaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/PenggunaRepository.html#getPenggunaByEmail(java.lang.String,java.lang.String)" class="member-name-link">getPenggunaByEmail(String, String)</a> - Method in interface siasik.repository.<a href="../siasik/repository/PenggunaRepository.html" title="interface in siasik.repository">PenggunaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/JDBCPenggunaRepository.html#getPenggunaById(int)" class="member-name-link">getPenggunaById(int)</a> - Method in class siasik.repository.<a href="../siasik/repository/JDBCPenggunaRepository.html" title="class in siasik.repository">JDBCPenggunaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/repository/PenggunaRepository.html#getPenggunaById(int)" class="member-name-link">getPenggunaById(int)</a> - Method in interface siasik.repository.<a href="../siasik/repository/PenggunaRepository.html" title="interface in siasik.repository">PenggunaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/AlatMusik.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class siasik.entity.<a href="../siasik/entity/AlatMusik.html" title="class in siasik.entity">AlatMusik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getTanggalKembali()" class="member-name-link">getTanggalKembali()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getTanggalPinjam()" class="member-name-link">getTanggalPinjam()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../siasik/entity/Peminjaman.html#getTujuan()" class="member-name-link">getTujuan()</a> - Method in class siasik.entity.<a href="../siasik/entity/Peminjaman.html" title="class in siasik.entity">Peminjaman</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
